StartFontMetrics 4.1
FontName Ignotum-Regular
FullName Ignotum
Notice © 2021-2024 GGBotNet. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Ignotum
Weight Regular
Version 1.10
Characters 150
ItalicAngle 0.0
Ascender 983
Descender -107
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -30 -98 567 977
StartCharMetrics 256
C 0 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 1 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 2 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 3 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 4 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 5 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 6 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 7 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 8 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 9 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 10 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 11 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 12 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 13 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 14 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 15 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 16 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 17 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 18 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 19 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 20 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 21 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 22 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 23 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 24 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 25 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 26 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 27 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 28 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 29 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 30 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 31 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 32 ; WX 358 ; N .null ; B 25 -8 333 887 ;
C 33 ; WX 119 ; N exclam ; B 30 -8 89 887 ;
C 34 ; WX 239 ; N quotedbl ; B 30 768 209 887 ;
C 35 ; WX 358 ; N numbersign ; B 25 -8 333 887 ;
C 36 ; WX 358 ; N dollar ; B 30 -68 328 947 ;
C 37 ; WX 358 ; N percent ; B 20 -8 338 887 ;
C 38 ; WX 358 ; N ampersand ; B 30 -8 328 887 ;
C 39 ; WX 119 ; N quotesingle ; B 30 768 89 887 ;
C 40 ; WX 358 ; N parenleft ; B 31 -8 298 887 ;
C 41 ; WX 358 ; N parenright ; B 60 -8 328 887 ;
C 42 ; WX 358 ; N asterisk ; B 46 619 312 887 ;
C 43 ; WX 358 ; N plus ; B 30 290 328 588 ;
C 44 ; WX 119 ; N comma ; B 30 -68 89 111 ;
C 45 ; WX 358 ; N hyphen ; B 30 410 328 469 ;
C 46 ; WX 119 ; N period ; B 30 -8 89 111 ;
C 47 ; WX 358 ; N slash ; B 20 -8 338 887 ;
C 48 ; WX 358 ; N zero ; B 30 -8 328 887 ;
C 49 ; WX 358 ; N one ; B 30 -8 328 887 ;
C 50 ; WX 358 ; N two ; B 16 -8 329 887 ;
C 51 ; WX 358 ; N three ; B 30 -8 328 887 ;
C 52 ; WX 358 ; N four ; B 21 -8 328 887 ;
C 53 ; WX 358 ; N five ; B 30 -8 329 887 ;
C 54 ; WX 358 ; N six ; B 30 -8 328 887 ;
C 55 ; WX 358 ; N seven ; B 20 -8 338 887 ;
C 56 ; WX 358 ; N eight ; B 30 -8 328 887 ;
C 57 ; WX 358 ; N nine ; B 30 -8 328 887 ;
C 58 ; WX 119 ; N colon ; B 30 201 89 678 ;
C 59 ; WX 119 ; N semicolon ; B 30 142 89 678 ;
C 60 ; WX 358 ; N less ; B 55 101 310 779 ;
C 61 ; WX 358 ; N equal ; B 30 290 328 588 ;
C 62 ; WX 358 ; N greater ; B 48 101 303 779 ;
C 63 ; WX 358 ; N question ; B 30 -8 329 887 ;
C 64 ; WX 358 ; N at ; B 30 -8 328 887 ;
C 65 ; WX 358 ; N A ; B 25 -8 333 887 ;
C 66 ; WX 358 ; N B ; B 30 -8 328 887 ;
C 67 ; WX 358 ; N C ; B 30 -8 328 887 ;
C 68 ; WX 358 ; N D ; B 30 -8 328 887 ;
C 69 ; WX 358 ; N E ; B 30 -8 329 887 ;
C 70 ; WX 358 ; N F ; B 30 -8 328 887 ;
C 71 ; WX 358 ; N G ; B 30 -8 328 887 ;
C 72 ; WX 358 ; N H ; B 30 -8 328 887 ;
C 73 ; WX 119 ; N I ; B 30 -8 89 887 ;
C 74 ; WX 358 ; N J ; B 30 -8 328 887 ;
C 75 ; WX 358 ; N K ; B 30 -8 347 887 ;
C 76 ; WX 358 ; N L ; B 30 -8 328 887 ;
C 77 ; WX 358 ; N M ; B 30 -8 328 887 ;
C 78 ; WX 358 ; N N ; B 30 -8 328 887 ;
C 79 ; WX 358 ; N O ; B 30 -8 328 887 ;
C 80 ; WX 358 ; N P ; B 30 -8 328 887 ;
C 81 ; WX 358 ; N Q ; B 30 -67 328 887 ;
C 82 ; WX 358 ; N R ; B 30 -8 347 887 ;
C 83 ; WX 358 ; N S ; B 30 -8 328 887 ;
C 84 ; WX 358 ; N T ; B 30 -8 328 887 ;
C 85 ; WX 358 ; N U ; B 30 -8 328 887 ;
C 86 ; WX 358 ; N V ; B 25 -8 333 887 ;
C 87 ; WX 358 ; N W ; B 30 -8 328 887 ;
C 88 ; WX 358 ; N X ; B 20 -8 338 887 ;
C 89 ; WX 358 ; N Y ; B 21 -8 336 887 ;
C 90 ; WX 358 ; N Z ; B 21 -8 338 887 ;
C 91 ; WX 358 ; N bracketleft ; B 30 -8 269 887 ;
C 92 ; WX 358 ; N backslash ; B 20 -8 338 887 ;
C 93 ; WX 358 ; N bracketright ; B 89 -8 328 887 ;
C 94 ; WX 358 ; N asciicircum ; B 20 579 338 887 ;
C 95 ; WX 358 ; N underscore ; B 30 -8 328 51 ;
C 96 ; WX 358 ; N grave ; B 98 917 200 977 ;
C 97 ; WX 358 ; N A ; B 25 -8 333 887 ;
C 98 ; WX 358 ; N B ; B 30 -8 328 887 ;
C 99 ; WX 358 ; N C ; B 30 -8 328 887 ;
C 100 ; WX 358 ; N D ; B 30 -8 328 887 ;
C 101 ; WX 358 ; N E ; B 30 -8 329 887 ;
C 102 ; WX 358 ; N F ; B 30 -8 328 887 ;
C 103 ; WX 358 ; N G ; B 30 -8 328 887 ;
C 104 ; WX 358 ; N H ; B 30 -8 328 887 ;
C 105 ; WX 119 ; N I ; B 30 -8 89 887 ;
C 106 ; WX 358 ; N J ; B 30 -8 328 887 ;
C 107 ; WX 358 ; N K ; B 30 -8 347 887 ;
C 108 ; WX 358 ; N L ; B 30 -8 328 887 ;
C 109 ; WX 358 ; N M ; B 30 -8 328 887 ;
C 110 ; WX 358 ; N N ; B 30 -8 328 887 ;
C 111 ; WX 358 ; N O ; B 30 -8 328 887 ;
C 112 ; WX 358 ; N P ; B 30 -8 328 887 ;
C 113 ; WX 358 ; N Q ; B 30 -67 328 887 ;
C 114 ; WX 358 ; N R ; B 30 -8 347 887 ;
C 115 ; WX 358 ; N S ; B 30 -8 328 887 ;
C 116 ; WX 358 ; N T ; B 30 -8 328 887 ;
C 117 ; WX 358 ; N U ; B 30 -8 328 887 ;
C 118 ; WX 358 ; N V ; B 25 -8 333 887 ;
C 119 ; WX 358 ; N W ; B 30 -8 328 887 ;
C 120 ; WX 358 ; N X ; B 20 -8 338 887 ;
C 121 ; WX 358 ; N Y ; B 21 -8 336 887 ;
C 122 ; WX 358 ; N Z ; B 21 -8 338 887 ;
C 123 ; WX 358 ; N braceleft ; B 30 -8 298 887 ;
C 124 ; WX 119 ; N bar ; B 30 -68 89 947 ;
C 125 ; WX 358 ; N braceright ; B 60 -8 328 887 ;
C 126 ; WX 358 ; N asciitilde ; B 30 290 328 588 ;
C 127 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 128 ; WX 358 ; N Euro ; B 30 -8 328 887 ;
C 129 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 130 ; WX 119 ; N period ; B 30 -8 89 111 ;
C 131 ; WX 358 ; N uni0191 ; B -30 -68 328 887 ;
C 132 ; WX 239 ; N quotedblbase ; B 30 -8 209 111 ;
C 133 ; WX 358 ; N ellipsis ; B 30 -8 328 111 ;
C 134 ; WX 358 ; N dagger ; B 30 -68 328 887 ;
C 135 ; WX 358 ; N daggerdbl ; B 30 -68 328 887 ;
C 136 ; WX 358 ; N circumflex ; B 98 917 260 977 ;
C 137 ; WX 478 ; N perthousand ; B 20 -8 448 887 ;
C 138 ; WX 358 ; N Scaron ; B 30 -8 328 977 ;
C 139 ; WX 358 ; N guilsinglleft ; B 115 165 242 714 ;
C 140 ; WX 478 ; N OE ; B 30 -8 448 887 ;
C 141 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 142 ; WX 358 ; N Zcaron ; B 21 -8 338 977 ;
C 143 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 144 ; WX 239 ; N quotedblbase ; B 30 -8 209 111 ;
C 145 ; WX 119 ; N quotesingle ; B 30 768 89 887 ;
C 146 ; WX 119 ; N quotesingle ; B 30 768 89 887 ;
C 147 ; WX 239 ; N quotedbl ; B 30 768 209 887 ;
C 148 ; WX 239 ; N quotedbl ; B 30 768 209 887 ;
C 149 ; WX 358 ; N bullet ; B 89 350 269 529 ;
C 150 ; WX 358 ; N hyphen ; B 30 410 328 469 ;
C 151 ; WX 358 ; N hyphen ; B 30 410 328 469 ;
C 152 ; WX 358 ; N tilde ; B 69 917 290 977 ;
C 153 ; WX 358 ; N trademark ; B 30 439 328 887 ;
C 154 ; WX 358 ; N Scaron ; B 30 -8 328 977 ;
C 155 ; WX 358 ; N guilsinglright ; B 115 165 242 714 ;
C 156 ; WX 478 ; N OE ; B 30 -8 448 887 ;
C 157 ; WX 358 ; N .notdef ; B 30 -8 328 887 ;
C 158 ; WX 358 ; N Zcaron ; B 21 -8 338 977 ;
C 159 ; WX 358 ; N ydieresis ; B 21 -8 336 977 ;
C 160 ; WX 358 ; N .null ; B 25 -8 333 887 ;
C 161 ; WX 119 ; N exclamdown ; B 30 -68 89 828 ;
C 162 ; WX 358 ; N cent ; B 30 -68 328 947 ;
C 163 ; WX 358 ; N sterling ; B 30 -8 328 887 ;
C 164 ; WX 358 ; N currency ; B 49 221 309 659 ;
C 165 ; WX 358 ; N yen ; B 21 -8 336 887 ;
C 166 ; WX 119 ; N brokenbar ; B 30 -68 89 947 ;
C 167 ; WX 358 ; N section ; B 30 -68 328 947 ;
C 168 ; WX 358 ; N dieresis ; B 104 917 253 977 ;
C 169 ; WX 597 ; N copyright ; B 30 51 567 828 ;
C 170 ; WX 208 ; N ordfeminine ; B 25 439 179 887 ;
C 171 ; WX 358 ; N guillemotleft ; B 59 165 305 714 ;
C 172 ; WX 358 ; N logicalnot ; B 30 291 328 469 ;
C 173 ; WX 358 ; N hyphen ; B 30 410 328 469 ;
C 174 ; WX 597 ; N registered ; B 30 51 567 828 ;
C 175 ; WX 358 ; N macron ; B 104 932 253 962 ;
C 176 ; WX 358 ; N degree ; B 30 469 328 887 ;
C 177 ; WX 358 ; N plusminus ; B 30 -8 328 588 ;
C 178 ; WX 208 ; N uni00B2 ; B 22 439 179 887 ;
C 179 ; WX 208 ; N uni00B3 ; B 30 439 179 887 ;
C 180 ; WX 358 ; N acute ; B 158 917 260 977 ;
C 181 ; WX 358 ; N mu ; B 30 -68 328 887 ;
C 182 ; WX 358 ; N paragraph ; B 30 -68 358 887 ;
C 183 ; WX 119 ; N periodcentered ; B 30 380 89 499 ;
C 184 ; WX 358 ; N cedilla ; B 98 -98 200 -38 ;
C 185 ; WX 208 ; N uni00B9 ; B 30 439 179 887 ;
C 186 ; WX 208 ; N ordmasculine ; B 30 439 179 887 ;
C 187 ; WX 358 ; N guillemotright ; B 53 165 299 714 ;
C 188 ; WX 478 ; N onequarter ; B 30 -8 448 887 ;
C 189 ; WX 478 ; N onehalf ; B 30 -8 448 887 ;
C 190 ; WX 478 ; N threequarters ; B 30 -8 448 887 ;
C 191 ; WX 358 ; N questiondown ; B 30 -68 329 827 ;
C 192 ; WX 358 ; N Agrave ; B 25 -8 333 977 ;
C 193 ; WX 358 ; N Aacute ; B 25 -8 333 977 ;
C 194 ; WX 358 ; N Acircumflex ; B 25 -8 333 977 ;
C 195 ; WX 358 ; N Atilde ; B 25 -8 333 977 ;
C 196 ; WX 358 ; N Adieresis ; B 25 -8 333 977 ;
C 197 ; WX 358 ; N Aring ; B 25 -8 333 977 ;
C 198 ; WX 478 ; N AE ; B 25 -8 448 887 ;
C 199 ; WX 358 ; N Ccedilla ; B 30 -98 328 887 ;
C 200 ; WX 358 ; N Egrave ; B 30 -8 329 977 ;
C 201 ; WX 358 ; N Eacute ; B 30 -8 329 977 ;
C 202 ; WX 358 ; N Ecircumflex ; B 30 -8 329 977 ;
C 203 ; WX 358 ; N Edieresis ; B 30 -8 329 977 ;
C 204 ; WX 119 ; N Igrave ; B -21 -8 89 977 ;
C 205 ; WX 119 ; N Iacute ; B 30 -8 140 977 ;
C 206 ; WX 119 ; N Icircumflex ; B -21 -8 141 977 ;
C 207 ; WX 119 ; N Idieresis ; B -15 -8 134 977 ;
C 208 ; WX 358 ; N Eth ; B 0 -8 328 887 ;
C 209 ; WX 358 ; N Ntilde ; B 30 -8 328 977 ;
C 210 ; WX 358 ; N Ograve ; B 30 -8 328 977 ;
C 211 ; WX 358 ; N Oacute ; B 30 -8 328 977 ;
C 212 ; WX 358 ; N Ocircumflex ; B 30 -8 328 977 ;
C 213 ; WX 358 ; N Otilde ; B 30 -8 328 977 ;
C 214 ; WX 358 ; N Odieresis ; B 30 -8 328 977 ;
C 215 ; WX 358 ; N multiply ; B 24 260 334 618 ;
C 216 ; WX 358 ; N Oslash ; B 30 -8 328 887 ;
C 217 ; WX 358 ; N Ugrave ; B 30 -8 328 977 ;
C 218 ; WX 358 ; N Uacute ; B 30 -8 328 977 ;
C 219 ; WX 358 ; N Ucircumflex ; B 30 -8 328 977 ;
C 220 ; WX 358 ; N Udieresis ; B 30 -8 328 977 ;
C 221 ; WX 358 ; N Yacute ; B 21 -8 336 977 ;
C 222 ; WX 358 ; N Thorn ; B 30 -8 328 887 ;
C 223 ; WX 358 ; N germandbls ; B 30 -8 328 887 ;
C 224 ; WX 358 ; N Agrave ; B 25 -8 333 977 ;
C 225 ; WX 358 ; N Aacute ; B 25 -8 333 977 ;
C 226 ; WX 358 ; N Acircumflex ; B 25 -8 333 977 ;
C 227 ; WX 358 ; N Atilde ; B 25 -8 333 977 ;
C 228 ; WX 358 ; N Adieresis ; B 25 -8 333 977 ;
C 229 ; WX 358 ; N Aring ; B 25 -8 333 977 ;
C 230 ; WX 478 ; N AE ; B 25 -8 448 887 ;
C 231 ; WX 358 ; N Ccedilla ; B 30 -98 328 887 ;
C 232 ; WX 358 ; N Egrave ; B 30 -8 329 977 ;
C 233 ; WX 358 ; N Eacute ; B 30 -8 329 977 ;
C 234 ; WX 358 ; N Ecircumflex ; B 30 -8 329 977 ;
C 235 ; WX 358 ; N Edieresis ; B 30 -8 329 977 ;
C 236 ; WX 119 ; N Igrave ; B -21 -8 89 977 ;
C 237 ; WX 119 ; N Iacute ; B 30 -8 140 977 ;
C 238 ; WX 119 ; N Icircumflex ; B -21 -8 141 977 ;
C 239 ; WX 119 ; N Idieresis ; B -15 -8 134 977 ;
C 240 ; WX 358 ; N Eth ; B 0 -8 328 887 ;
C 241 ; WX 358 ; N Ntilde ; B 30 -8 328 977 ;
C 242 ; WX 358 ; N Ograve ; B 30 -8 328 977 ;
C 243 ; WX 358 ; N Oacute ; B 30 -8 328 977 ;
C 244 ; WX 358 ; N Ocircumflex ; B 30 -8 328 977 ;
C 245 ; WX 358 ; N Otilde ; B 30 -8 328 977 ;
C 246 ; WX 358 ; N Odieresis ; B 30 -8 328 977 ;
C 247 ; WX 358 ; N divide ; B 30 201 328 678 ;
C 248 ; WX 358 ; N Oslash ; B 30 -8 328 887 ;
C 249 ; WX 358 ; N Ugrave ; B 30 -8 328 977 ;
C 250 ; WX 358 ; N Uacute ; B 30 -8 328 977 ;
C 251 ; WX 358 ; N Ucircumflex ; B 30 -8 328 977 ;
C 252 ; WX 358 ; N Udieresis ; B 30 -8 328 977 ;
C 253 ; WX 358 ; N Yacute ; B 21 -8 336 977 ;
C 254 ; WX 358 ; N Thorn ; B 30 -8 328 887 ;
C 255 ; WX 358 ; N ydieresis ; B 21 -8 336 977 ;
EndCharMetrics
EndFontMetrics
